<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Site Title -->
    <title>Skillagogo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- All CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<!-- class="bg-color-1" -->

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!--********************************
    ***** Code Start From Here *****
    ******************************** -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="menu-icon">
                                <span class="first-icon"></span>
                                <span class="secound-icon"></span>
                                <span class="third-icon"></span>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item  ">
                                    <a class="nav-link" href="#">For Learners</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#">For Teachers</a>
                                </li>
                                <li class="nav-item nice-dropdown ">
                                    <a class="nav-link custom-dropdown-toggle" href="javascript:void(0)">
                                        Location 
                                    </a>
                                    <div class="nice-dropdown-menu" >
                                        <a class="dropdown-item" href="#">Singapore</a>
                                        <a class="dropdown-item" href="#">Jakarta</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <form class="serach-form" action="#">
                                        <input type="text" class="search-button" placeholder="Search" name="search" />
                                        <button type="submit"> <i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-btn">Login/Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end  -->

    <!-- rsl code start -->
    <div class="bnf_sc_padding">
        <div class="container">
            <h2 class="skill_m_title">Set your skills in motion. <span class="d-block">Join Playbook.</span></h2>
            <h4 class="skill_m_subtitle font-book">Creating a habit that matters</h4>
            <div class="row align-items-md-center">
                <div class="col-lg-6">
                    <div class="single_skillm_img">
                        <img src="assets/img/Teacher.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_skillm_cont">
                        <h4>74% of heavy learners are more likely to know where they want to go in their career. </h4>
                        <p>Heavy learners spend 5 hours a week to learn. Sounds terrifying? </p>
                        <p><span class="avn_black">We heard you.</span> <br> Constantly telling you to learn is easier
                            said than done. In our busy lives,
                            making xtime for learning is a perpetual challenge. Let us help you settle in your learning
                            journey.
                        </p>
                        <p><span class="avn_black">Use Playbook to rediscover your skills – all your skills:</span> <br>
                            Those you have, those you need,
                            those you want. Evaluate them, reshape them, nurture them.Science proves that it is never
                            too late to learn. Can’t teach an old dog new tricks? Not true!</p>
                        <p class="avn_black">At Playbook, we want you to create a learning habit – probably the most
                            powerful habit of
                            all.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bnf_sc_padding bg-color-2">
        <div class="container">
            <div class="row align-items-md-center flex-column-reverse flex-lg-row">

                <div class="col-lg-6">
                    <div class="single_skillm_cont">
                        <h4>The forgetting curve exists, but it cannot beat you.</h4>
                        <p>We did not invent the forgetting curve. Of course, we did not. Hermann Ebbinghaus, a 19th-
                            Century German psychologist, did.
                            In short, it shows the speed at which we forget information if we don’t do anything to
                            retain it.</p>
                        <p>The forgetting curve has been and will still be debated but there is a consensus around its
                            key principles. In the world of skills, this means that whatever you learn will be forgotten
                            if you don’t keep practicing.
                        </p>
                        <p class="avn_black">Nobody wants that to happen, right?</p>
                        <p>This is where lifelong learning comes in. By trying to learn whenever you can, you maintain
                            your skills. By learning, you stay sharp. By continuing to learn, you get sharper and rise
                            over the forgetting curve. More importantly, you stay relevant in the workplace.</p>
                        <p class="avn_black">At Playbook, we tell you what’s good to learn for you. And when. And how.
                            And with whom.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_skillm_img">
                        <img src="assets/img/medam-chair.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bnf_sc_padding">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-lg-6">
                    <div class="single_skillm_img">
                        <img src="assets/img/Business.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_skillm_cont">
                        <h4>#TheNewWorkforce</h4>
                        <p class="avn_black">Ever wondered what #theNewWorkforce is going to look like? Ever wondered
                            what kind of job you
                            are likely to have in a not-so-distant future?</p>
                        <p>Yesterday’s workforce was very much static. Your academic background and initial professional
                            experiences were leading you into a specific path with very specific skills in very few
                            areas.
                            Forget it.
                        </p>
                        <p>Tomorrow’s workforce will require you to be agile in the true sense of the word. Evolving
                            within a rapidly changing workplace, you will have to be flexible, adjustable, malleable.
                            Your greatest skill will lie in your ability to learn and relearn.</p>
                        <p>Experts predict that the new workforce will be rewarded for skills and abilities. Not its
                            academic diploma, regardless of prestige.
                            Your skills are your greatest asset and the good news is, it is well within your control to
                            grow them!</p>
                        <p class="avn_black">At Playbook, we believe the future of education is all about making
                            learning practical, applicable and relevant.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jurney_goal bnf_sc_padding bg-color-2">
        <div class="container">
            <h2 class="skill_m_title">Every Journey Has a Goal</h2>
            <div class="single_skillm_cont text-center">
                <p class="sec_ttl">Does the journey matter more than the destination? Maybe, but it remains critical to set a clear and
                    realistic goal. If you start a journey without a destination, you may end up going…nowhere.</p>
                <p class="sec_ttl">Let’s define that goal together. Leave the journey to us. We’ll make sure it is adapted to your
                    needs, style and pace. The skills that you need to learn depend on what you want to achieve in the
                    future. </p>
                <p class="avn_black sec_ttl">At Playbook, whatever your goal is, we got your back.</p>

            </div>
            <div class="row goal_card_wrap justify-content-center ">
                <div class="col-lg-5 col-md-6 text-center gcard_wrap">
                    <div class="single_gcard">
                        <h4>Professional Goal: Setting Yourself for a Better Career</h4>
                        <p>Playbook is here to help you embark on the professional career you’ve dreamt of. Set your
                            goal on Playbook, get to know your secret weapons, and create a learning journey based on
                            your goal.
                        </p>
                        <a href="#" class="btn btn-primary">Set This Goal For Me</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 text-center gcard_wrap">
                    <div class="single_gcard">
                        <h4>Personal Goal: Meet the Best Version of Yourself</h4>
                        <p>Skill learning will also make yourself richer. Whether you want to pick up a new language,
                            learn painting or learn coding for fun, you’re all entitled too! Skill learning is fun and
                            makes you happy. Because that’s what matters the most.
                        </p>
                        <a href="#" class="btn btn-primary">Set This Goal For Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="jurney_goal bnf_sc_padding">
        <div class="container">
            <h2 class="skill_m_title">Blending Two Best Ways <span class="d-block">of Learning</span></h2>
            <div class="single_skillm_cont text-center">
                <p class="sec_ttl">We understand that you are a busy bee whose time is very precious. At Playbook, we <span class="d-inline d-lg-block">are blending the best ways of learning for you to get the best outcome:</span> </p>

            </div>
            <div class="row goal_card_wrap justify-content-center larg_gcard">
                <div class="col-xl-5 col-lg-6 text-center gcard_wrap">
                    <div class="single_gcard">
                        <h4>On-Demand Workshop</h4>
                        <p>Nothing beats learning directly from the expert in the right social setting. With a great teacher, you will gain not only the skills, but also inspiration. Surrounded by passionate learners like you, your learning outcomes will be maximized.
                        </p>
                        <p>Better yet, you can also create demand for the skills that you want to learn!</p>
                        <a href="#" class="btn btn-primary">How On-Demand Workshop works</a>
                        <a href="#" class="btn btn-primary second">Learn Any Skills Today</a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 text-center gcard_wrap">
                    <div class="single_gcard">
                        <h4>Online Self Learning </h4>
                        <p>SkA micro class can be a fun yet meaningful way to learn new things. Curious minds will be able to get the flavour of a new skill. Distracted learners will be able to create a productive habit by learning by byte. Set your own pace.</p>
                        <p class="last_p">Are you ready to take the #5MinDailyChallenge? </p>
                        <a href="#" class="btn btn-primary">How Much Does a Micro Class Cost?</a>
                        <a href="#" class="btn btn-primary second">Learn Any Skills Today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="member_plan bg-color-2 bnf_sc_padding">
        <div class="container-lg">
            <h2 class="skill_m_title text-center">Membership Plan</h2>
            <p class="sec_ttl text-center">Whether you only want to check out our services or want to make the most of it, <br> 
            <span class="avn_black">we got you covered:</span></p>
            <div class="table-responsive-sm">
                <table class="table prc_table table table-bordered text-center">
                    <tr>
                        <th class="border-right-0"></th>
                        <th colspan="3" class="border-left-0 medium-font">Individual Plans</th>
                        <th class="large_th medium-font">Corporate</th>
                    </tr>
                    <tr class="low_hg">
                        <td></td>
                        <td>Basic</td>
                        <td>Medium</td>
                        <td>Premium</td>
                        <td rowspan="11" class="larg_td border-bottom-0"><span class="small">(Membership plans & prices upon request)</span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Access to <br> SkillCard</td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(online only)</span></td>
                        <td><span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Know Your <br> Secret <br> Weapons</td>
                        <td> <span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Your Career<br> Plan</td>
                        <td> <span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Personalised <br> Skill Building <br> Programme</td>
                        <td> <span class="round_chk "></span></td>
                        <td><span class="round_chk active"></span></td>
                        <td><span class="round_chk active"></span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Skill <br> Certification</td>
                        <td> <span class="round_chk "></span></td>
                        <td><span class="round_chk "></span></td>
                        <td><span class="round_chk active"></span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">On Demand <br> Workshops</td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(Price as marked)</span></td>
                        <td><span class="round_chk active"></span> <br> <span class="small">(Price as marked)</span></td>
                        <td><span class="round_chk active"></span>  <br><span class="small">(Member rate)</span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Free Micro <br> Classes</td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(Unlimited)</span></td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(Unlimited)</span></td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(Unlimited)</span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Access to <br> Events</td>
                        <td> <span class="round_chk active"></span> <br> <span class="small">(Price as marked)</span></td>
                        <td><span class="round_chk active"></span> <br> <span class="small">(Price as marked)</span></td>
                        <td><span class="round_chk active"></span> <br> <span class="small">(Member rate)</span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Access to <br> Mentorship</td>
                        <td> <span class="round_chk "></span> </td>
                        <td><span class="round_chk "></span> </td>
                        <td><span class="round_chk active"></span> <br> <span class="small">(Member rate or free)</span></td>
                    </tr>
                    <tr>
                        <td class="text-left tb_fcol">Yearly Access</td>
                        <td> <span class="small medium-font">FREE</span></td>
                        <td> <span class="small medium-font">$100</span></td>
                        <td> <span class="small medium-font">$1000 <br> 1 month free trial</span></td>
                    </tr>
                    <tr class="btn_wr">
                        <td></td>
                        <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                        <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                        <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                        <td class="border-top-0"><a href="#" class="btn btn-primary">Sign Up</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="about_wr bnf_sc_padding">
        <div class="container-lg">
            <h2 class="skill_m_title text-center">Ask Us Anything</h2>
            <p class="sec_ttl text-center">Learn more about our products and services <a href="#">here</a></p>
            <p class="sec_ttl text-center">Burning questions? Get in touch with us using this <a href="#">form</a></p>
            <p class="sec_ttl text-center">If you don’t find what you are looking for, send us an email to: <span class="avn_black">support@skillagogo.com</span> </p>
        </div>
    </div>
    
  <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="footer-logo">
                        <img src="assets/img/white-logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-link">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#"> Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-link">
                        <h5>Support
                        </h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#"> How to Teach</a></li>
                            <li><a href="#">How to Learn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright-area">
                        <div class="left-copy">
                            <ul>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                            <p>Copyright © 2020 skillagogo </p>
                        </div>
                        <div class="right-copy">
                            <div class="footer-social-icon">
                                <ul>
                                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-facebook-square"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- rsl code end -->


    <!-- All JavaScript -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <script>

    </script>
</body>

</html>